<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Eloah Cavalcante</title>

    <style>
        body {
            margin: 0px;
        }

        /*style the header */
        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 20px;
        }
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: slategray;
            justify-content: center;
            margin-bottom: 100px;
            flex-direction: initial;
            
            
        }


        .header {
            padding: 40px;

        }

        a:link,
        a:visited {
            background-color: rgb(170, 164, 164);
            color: white;
            padding: 10px 20px;
            font-style: inherit;
            text-align: right;
            text-decoration: none;
            display: inline-block;

        }

        .flex-container-logos {
            display: flex;
            justify-content: space-between;
            background-color: rgb(170, 164, 164);

        }


        .flex-container-navbar-logo {
            display: flex;
            margin: 10px;
            text-align: center;
        }


        .logoSize {
            width: 140px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            display: flex;

        }

        a:hover,
        a:active {
            background-color: rgb(161, 161, 161);
            color: white;
            text-align: right;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: slategray;
            margin-left: 10px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: slategray;
            margin-left: 10px;
        }



    </style>
</head>

<body>
    <div class="flex-container-logos">
        <div class="logoSize">
        </div>
        <div class="logoSize">
            <a href="https://www.instagram.com/cocacola_br/" target="_blank"><img width="50px"
                    src="https://th.bing.com/th/id/R.676968b505254456a8a98ee6dcc6bcf5?rik=avACDaFDwsskFg&pid=ImgRaw&r=0"
                    alt="icone contato"></a>
            <a href="https://www.facebook.com/Coca-Cola/" target="_blank"><img width="50px"
                    src="https://openclipart.org/image/2400px/svg_to_png/217511/1429747035.png"
                    alt="pagina inicial"></a>

        </div>
    </div>
    <div>
        <h3>CARGO</h3>
    </div>
    
    <div><img src="https://pps.whatsapp.net/v/t61.24694-24/343973251_906806777052245_8439513073080583489_n.jpg?ccb=11-4&oh=01_AdQiVxOiwEyDyxy5HCxIH7vdK97eae_SNSy4znmxYaWxTQ&oe=6474E2A1" alt="eu" style="width:230px">
    </div></div>
    
    <div>
        <h2>Eloah Cavalcante Eliotério</h2>
        <p>Brasileira, Solteira </p>
        <p>Rua Lusitânia, 188, Vila Luzitânia, SBC-SP</p>
        
    </div>
    <!-- <div>
        <h3>Cargo</h3>
    </div> -->
    



</body>

</html>